# my-iot-platform

./: .gitignore  README.md  docker-compose.yml
esp8266/: commonMqttClient.js  device_bedroom.js  device_livingroom.js  dht11.js  hcsr501.js  network.js  oneNetMqttClient.js  package-lock.json  package.json  rollup.config.js
esp8266/iot-link/: bh1750Source.js  cayenneMqttSource.js  cayenneMqttTarget.js  dht11Source.js  gpioSource.js  gpioTarget.js  hcsr501Source.js  init.js  link.js  main.js  mqttSource.js  mqttTarget.js  mqttTransport.js  mydevices_config.js  nativeMqttTransport.js  networkWifi.js  oneNetMqttTarget.js  oneNet_config.js  tinyMqttTransport.js  watcher.js
esp8266/legacy/: ir.js
grafana/: Dockerfile
http-server/: AirQualityUCI.csv  Dockerfile  importCSV.js  package.json  server.js
kairosdb/: Dockerfile
kairosdb/kairos-beanstalk/: kairos-beanstalk.properties  pom.xml
kairosdb/kairos-beanstalk/src/main/java/org/myiot/kairos/plugin/beanstalk/: BeanstalkModule.java  BeanstalkService.java  ConsumerThread.java  Metric.java  QueueMessage.java
